{
  "name": "node-express-api-sample",
  "version": "1.0.0",
  "description": "a simple api rest nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yahya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongodb": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^8.5.0"
  }
}
